<!doctype html> <!-- slogin.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>slogin.html</title>
  </head>
  <body><header></header><section>
    <h2>slogin.html + slogin2.jsp + suser1.jsp + suser2.jsp + slogout.jsp</h2>
    <a href="http://203.237.142.245/~s20171345/week05/slogin.html">slogin.html</a>
    <a href="http://203.237.142.245/~s20171345/week05/slogin2.jsp">slogin2.jsp</a>
    <a href="http://203.237.142.245/~s20171345/week05/suser1.jsp">suser1.jsp</a>
    <a href="http://203.237.142.245/~s20171345/week05/suser2.jsp">suser2.jsp</a>
    <a href="http://203.237.142.245/~s20171345/week05/slogout.jsp">slogout.jsp</a>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./191002s1_big.png"/>
      <img src="./191002s1_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002s2_big.png"/>
      <img src="./191002s2_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002s3_big.png"/>
      <img src="./191002s3_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002s4_big.png"/>
      <img src="./191002s4_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002s5_big.png"/>
      <img src="./191002s5_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <p>결과화면</p>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r1_big.png"/>
      <img src="./191002r1_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r2_big.png"/>
      <img src="./191002r2_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r3_big.png"/>
      <img src="./191002r3_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r4_big.png"/>
      <img src="./191002r4_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r5_big.png"/>
      <img src="./191002r5_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r6_big.png"/>
      <img src="./191002r6_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./191002r7_big.png"/>
      <img src="./191002r7_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <hr/>
    </section>
  </body>
</html>
