<!DOCTYPE html> <!-- ~/beanResult.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
	* {padding:0; margin:0;}
	body {font-family: Verdana, sans-serif; font-size:0.8em}
	header, nav, section, article, aside, footer
	{margin:5px; padding:8px; text-align:center;}
	nav ul {margin:0; padding:0;}
	nav ul li {display:inline; margin:5px;}
	a:link {color:blue; text-decoration:none;}
	a:visited {color:black; text-decoration:none;}
	a:hover {text-decoration:none;}
	a:active {color:red; text-decoration:none;}
	section {height:450px;}
	.id_form {width:50px;}
	.label_form {display:inline-block; width:55px; height:14px; color:green; padding:5px;}
	.button_form {width:60px; margin-left:5px;}
	.fset {padding:15px;}
	#dupBtn {height:25px;}
	ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
	ul.level_1 > li > ul {list-style:none;}
	.level_2 li {padding-top:5px;}
	.level_2 span {display:inline-block; width:70px;}
	.level_2 input {width:100px;}
	#loginBtn button {margin-left:5px; height:42px;}
	body {
		background-image : url('background.jpg');
		background-repeat : no-repeat;
		background-size : cover;
	}
	legend {
		display: block;
		padding-left: 20px;
		padding-right: 20px;
		border: none;
	}
	fieldset {
		background:white;
		 background-color: rgba( 255, 255, 255, 0.5 );
	}
	#find_form {width:150px; height:20px; color:red;}
	table, th, td {border:1px solid black; border-collapse:collapse;}
	table {width:100%; height:80%;}
	th, td {text-align:center; padding:10px; vertical-align:bottom;}
	tr:nth-child(odd) {background-color:lightgray;}
	th {background-color:gray; color:white;}
	table.ex1 {table-layout:auto;}
</style><title>도서 관리</title></head>
<body><header><h1>도서 관리</h1></header>
<nav><ul>
<li><a href="./beanHome.html">메인</a></li><li><a href="./beanReg.html">도서 등록</a></li><li><a href="./beanFind.html">도서 검색</a></li></ul></nav>
<section>
<fieldset class="fset"><legend>검색 결과</legend>
<div style="overflow-x:auto; overflow-y:auto;">
	<table class="ex1">
		<tr><th>도서명</th><th>작가명</th><th>출판사</th><th>가격</th><th>ISBN</th><th>종류</th>
		<tr><td>book_name</td><td>book_author</td><td>book_publish</td><td>book_price</td><td>book_isbn</td><td>book_genre</td></tr>
	</table>
</div>
</fieldset>
</section>
<footer><p>&copy; 2019 Made by 20171345. All rights reserved. </p></footer></body></html>
