<!DOCTYPE html> <!-- ~/beanReg.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
	* {padding:0; margin:0;}
	body {font-family: Verdana, sans-serif; font-size:0.8em}
	header, nav, section, article, aside, footer
	{margin:5px; padding:8px; text-align:center;}
	nav ul {margin:0; padding:0;}
	nav ul li {display:inline; margin:5px;}
	a:link {color:blue; text-decoration:none;}
	a:visited {color:black; text-decoration:none;}
	a:hover {text-decoration:none;}
	a:active {color:red; text-decoration:none;}
	section {height:450px;}
	.id_form {width:50px;}
	.label_form {display:inline-block; width:55px; height:14px; color:green; padding:5px;}
	.button_form {width:60px; margin-left:5px;}
	.fset {padding:15px;}
	#dupBtn {height:25px;}
	ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
	ul.level_1 > li > ul {list-style:none;}
	.level_2 li {padding-top:5px;}
	.level_2 span {display:inline-block; width:70px;}
	.level_2 input {width:100px;}
	#loginBtn button {margin-left:5px; height:42px;}
	body {
		background-image : url('background.jpg');
		background-repeat : no-repeat;
		background-size : cover;
	}
	legend {
		display: block;
		padding-left: 20px;
		padding-right: 20px;
		border: none;
	}
	fieldset {
		background:white;
		 background-color: rgba( 255, 255, 255, 0.5 );
	}
</style><title>도서 관리</title></head>
<body><header><h1>도서 관리</h1></header>
<nav><ul>
<li><a href="./beanHome.html">메인</a></li><li><a href="./beanReg.html">도서 등록</a></li><li><a href="./beanFind.html">도서 검색</a></li></ul></nav>
<section>
	<form action="./beanReg.jsp" method="post">
		<fieldset class="fset"><legend>도서 등록</legend>
		<fieldset class="fset"><legend>도서 정보</legend>
		<label class="label_form" for="book_name">도서명</label>
		<input type="text" name="book_name" size="18" maxlength="50" required/>
		<label id="label_form3" class="label_form" for="book_author">　작가명</label>
		<input type="text" name="book_author" size="18" maxlength="50" required/>
		<label class="label_form" for="book_publish">　출판사</label>
		<input type="text" name="book_publish" size="18" maxlength="50" required/><br/><br/><hr/><br/>
		<label class="label_form" for="book_price">가격</label>
		<input type="text" name="book_price" size="18" maxlength="50" required/><br/>
		</fieldset>
		<fieldset class="fset"><legend>ISBN</legend>
		<label class="label_form" for="book_isbn">ISBN</label>
		<input type="text" name="book_isbn" size="18" maxlength="50" required/><br/>
		</fieldset>
		<fieldset class="fset"><legend>도서 종류</legend>
		<label for="book_genre">소설</label>
		<input class="id_form" type="radio" name="book_genre" value="소설"/>
		<label for="book_genre">시</label>
		<input class="id_form" type="radio" name="book_genre" value="시"/>
		<label for="book_genre">자기계발</label>
		<input class="id_form" type="radio" name="book_genre" value="자기계발"/>
		<label for="book_genre">만화</label>
		<input class="id_form" type="radio" name="book_genre" value="만화"/>
		<label for="book_genre">기타</label>
		<input class="id_form" type="radio" name="book_genre" value="기타"/></fieldset><br/>
		<input class="button_form" type="submit" value="도서 등록">
		<input class="button_form" type="reset" value="취소">
		</fieldset>
	</form>
</section>
<footer><p>&copy; 2019 Made by 20171345. All rights reserved. </p></footer></body></html>
