<!doctype html> <!-- project.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Project</title>
  </head>
  <body><header></header><section>
    <h2>Final Project</h2>
     <a href="http://203.237.142.245/~s20171345/project2/beanHome.html">Project</a>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./finals1_big.png"/>
      <img src="./finals1_small.png" alt="소스코드" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finals2_big.png"/>
      <img src="./finals2_small.png" alt="소스코드2" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finals3_big.png"/>
      <img src="./finals3_small.png" alt="소스코드3" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finals4_big.png"/>
      <img src="./finals4_small.png" alt="소스코드4" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finals5_big.png"/>
      <img src="./finals5_small.png" alt="소스코드5" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finals6_big.png"/>
      <img src="./finals6_small.png" alt="소스코드6" style="width:auto;"/>
    </picture>
    <p>결과화면</p>
    <picture>
      <source media="(min-width:768px)" srcset="./finalr1_big.png"/>
      <img src="./finalr1_small.png" alt="결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finalr2_big.png"/>
      <img src="./finalr2_small.png" alt="결과화면2" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finalr3_big.png"/>
      <img src="./finalr3_small.png" alt="결과화면3" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finalr4_big.png"/>
      <img src="./finalr4_small.png" alt="결과화면4" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./finalr5_big.png"/>
      <img src="./finalr5_small.png" alt="결과화면5" style="width:auto;"/>
    </picture>
    <hr/>
    </section>
  </body>
</html>
